# CarBook

./: CarBook.sln
Core/CarBook.Application/Features/CQRS/Handlers/AboutHandler/: GetAboutQureyHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/CarHandler/: UpdateCarCommandHandler.cs
Core/CarBook.Application/Features/Mediator/Handlers/BlogHandlers/: GetAllBlogsWithAuthorQueryHandler.cs
Core/CarBook.Application/Features/Mediator/Handlers/CarPricingHandlers/: GetCarPricingWithCarQueryHandler.cs
Core/CarBook.Application/Features/Mediator/Results/BlogResults/: GetAllBlogsWithAuthorQueryResult.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Domain/Entities/: Blog.cs  Car.cs  Category.cs  Location.cs  Services.cs
Frontends/CarBook.DTO/BlogDtos/: GetBlogByIdDto.cs  ResultAllBlogWithAuthorDto.cs
Frontends/CarBook.DTO/CarPricingDtos/: ResultCarPricingWithCarDto.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj
Frontends/CarBook.WebUI/Controllers/: BlogController.cs  CarController.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _GetLast3BlogsWithAuthorsListComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/Blog/: BlogDetail.cshtml
Frontends/CarBook.WebUI/Views/Car/: Index.cshtml
Frontends/CarBook.WebUI/Views/Default/: Index.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogDetailsAuthorAboutComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogDetailsCloudTagByBlogComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogDetailsMainComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_CommentListByBlogComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_FooterUILayoutComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_HeadUILayoutComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_NavbarUILayoutComponentPartial/: Default.cshtml
Infrastructure/CarBook.Persistence/: CarBook.Persistence.csproj
Infrastructure/CarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/CarBook.Persistence/Migrations/: CarBookContextModelSnapshot.cs
Infrastructure/CarBook.Persistence/Repositories/: Repository.cs
Infrastructure/CarBook.Persistence/Repositories/BlogRepositories/: BlogRepository.cs
Infrastructure/CarBook.Persistence/Repositories/CarPricingRepositories/: CarPricingRepository.cs
Infrastructure/CarBook.Persistence/Repositories/CarRepositories/: CarRepository.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Program.cs
Presentation/CarBook.WebApi/Controllers/: BlogsController.cs  CarPricingsContoller.cs  CarsController.cs  FeaturesController.cs  LocationsController.cs
(+1 files in other folders)
